#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Aug 04 00:50:24 UTC 2020
ro.bootimage.build.date.utc=1592789461
ro.bootimage.build.fingerprint=Huawei/omni_angler/angler:6.0.1/MOB31K/20:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=omni_angler-eng 6.0.1 MOB31K 20 test-keys
ro.build.version.incremental=20
ro.build.version.sdk=23
ro.build.version.preview_sdk=
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-11-05
ro.build.version.base_os=
ro.build.date=Mon Jun 22 01:29:42 UTC 2020
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=empyreal96
ro.build.host=f13e74e204de
ro.build.tags=test-keys
ro.build.flavor=omni_angler-eng
ro.product.brand=Huawei
ro.product.board=MSM8994
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Huawei
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8994
# ro.build.product is obsolete; use ro.product.device
ro.build.product=angler
ro.product.model=Nexus 6P
ro.product.name=omni_angler
ro.product.device=angler
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_angler-eng 6.0.1 MOB31K 20 test-keys
ro.build.fingerprint=Huawei/omni_angler/angler:6.0.1/MOB31K/20:eng/test-keys
ro.build.characteristics=default
ro.omni.device=angler
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20200622-angler-HOMEMADE
ro.omni.version=6.0.1-20200622-angler-HOMEMADE
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
dalvik.vm.dex2oat-filter=verify-at-runtime
dalvik.vm.usejit=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
